.container
  height: 1145px
  padding: 64px

.header
  height: 57px

.text-container
  padding-left: 64px
  margin-top: 80px
  h1
    font-size: 70px

.card-grid
  margin-top: 120px
  display: flex
  align-content: space-between
  .card
    width: 400px
    height: 240px
    margin: auto
    background: #FFFFFF
    box-shadow: 0 10px 9px 0 rgba(177,177,177,0.50)
    border-radius: 7px
  .card:hover
    box-shadow: 0 15px 20px 0 rgba(177,177,177,0.50)
  .work-bg
    float: right
  .service-bg
    float: left
p
  display: inline
