@import "~slick-carousel/slick/slick.css"
@import "~slick-carousel/slick/slick-theme.css"

.carousel-card
  width: 970px
  height: 545px
  //box-shadow: 0 10px 9px 0 rgba(177,177,177,0.50)
  border: 3px solid black
  border-radius: 7px
  margin: 64px
